# CoreAppLab02

./: CoreAppLab02.sln
AppCore/: AppCore.csproj
AppCore/Authorization/: UserRole.cs
AppCore/Dto/: AuthDto.cs  ContactDtos.cs  CreateNoteDto.cs  NoteDto.cs  PagedResult.cs  PersonDto.cs  PersonDtos.cs
AppCore/Entities/: Company.cs  Contact.cs  Enums.cs  ISystemUser.cs  Organization.cs  Person.cs  SystemUserStatus.cs  Tag.cs
AppCore/Exceptions/: ContactNotFoundException.cs  NoteNotFoundException.cs
AppCore/Identity/: ISystemUser.cs
AppCore/Mapper/: ContactsMappingProfile.cs
AppCore/Module/: ContactsModule.cs
AppCore/Repositories/: IContactRepository.cs  IPersonRepository.cs
AppCore/Services/: IPersonService.cs  PersonService.cs
AppCore/Validators/: CreatePersonDtoValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: IdentityDbSeeder.cs
Infrastructure/EntityFramework/ContactsInfrastructureModule/: СM.cs
Infrastructure/EntityFramework/Context/: ContactsDbContext.cs
Infrastructure/EntityFramework/Entities/: CrmRole.cs  CrmUser.cs
Infrastructure/EntityFramework/Repositories/: EfCompanyRepository.cs  EfGenericRepository.cs  EfOrganizationReposit.cs  EfOrganizationRepository.cs  EfPersonRepository.cs
Infrastructure/EntityFramework/UnitOfWork/: EfContactsUnitOfWork.cs
Infrastructure/Memory/: MemoryCompanyRepository.cs  MemoryContactUnitOfWork.cs  MemoryGenericRepository.cs  MemoryOrganizationRepository.cs  MemoryPersonRepository.cs
Infrastructure/Migrations/: 20260416114200_InitialCreate.Designer.cs  20260416114200_InitialCreate.cs  20260416120054_InitialCreate.Designer.cs  20260416120054_InitialCreate.cs  ContactsDbContextModelSnapshot.cs
Infrastructure/Module/: ContactsInfrastructureModule.cs
Infrastructure/Services/: MemoryPersonService.cs
UnitTests/: MemoryGenericRepositoryTests.cs  UnitTest1.cs  UnitTests.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json  crm.db
WebApi/Properties/: launchSettings.json
WebApi/Сontrollers/: WebApi.Controllers.cs  WebApiController.cs
